idiazabal = [['ABEL GOIBURU IRASTORZA',
  'Pequeños elaboradores',
  'No disponible',
  'Idiazabal',
  'Gipuzkoa',
  'País Vasco',
  '943187427',
  'No disponible',
  'No disponible',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande88/goiburu2.JPG',
  'No disponible',
  'No disponible',
  'No disponible',
  'https://goo.gl/maps/HMdctu7QcyjozuVS6',
  'No disponible'],
 ['ADARRAZPI, S.C.',
  'Pastores elaboradores',
  'No disponible',
  'Urnieta',
  'Gipuzkoa',
  'País Vasco',
  '647445641',
  'adarrazpi@gmail.com',
  'http://www.adarrazpi.es/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande40/adarrazpi.jpg',
  'El caserío ADARRAZPI está dedicado a la cría de ovejas con cuya leche elabora queso con Denominación de Origen Idiazabal. Se creó en el año 2005 y es una explotación familiar de oveja latxa ubicado en el barrio Goiburu de Urnieta. Realizan un manejo extensivo por lo que sus ovejas pastan en invierno en Urnieta y en verano suben a la sierra de Aralar. Todos sus productos lácteos están elaborados con leche de su propia explotación.\n- Venta directa en quesería\n- Envíos por mensajería\n- Visitas guiadas: consultar condiciones\nPulsar para la COMPRA DEL QUESO',
  'https://www.facebook.com/profile.php?id=100009932798010',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['AGERRE BURU S.C.',
  'Pastores elaboradores',
  'No disponible',
  'AIA',
  'Gipuzkoa',
  'País Vasco',
  '607 189 442',
  'adarrazpi@gmail.com',
  'http://www.adarrazpi.es/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande134/agerre-buru.jpg',
  'Agerreburu se encuentra en el mismo centro urbano de Aia. Jose Luis lleva 26 años viviendo del pastoreo. Las ovejas suelen pastar en Pagoeta y Ernio Txiki en verano. Producen un queso suave con leche cruda de oveja latxa.',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['AGOITZ ALTZUGARAI MAIA',
  'Pastores elaboradores',
  'No disponible',
  'Lesaka',
  'Nafarroa/Navarra',
  'Navarra',
  '628 117 132',
  'otxuneagazta@gmail.com',
  'https://www.anikuenea.com/otxunea-quesera',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande132/otxunea.JPG',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['AGURTZANE GABIRIA ARGARATE Y OTRO S.C.',
  'Pastores elaboradores',
  'No disponible',
  'Legazpia',
  'Gipuzkoa',
  'País Vasco',
  '943 734051 / 677711255',
  'makatzabaserria@gmail.com',
  'https://www.anikuenea.com/otxunea-quesera',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande78/makatza.JPG',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'https://www.instagram.com/makatza_baserria/'],
 ['AINHOA GOÑI ORMART',
  'Pastores elaboradores',
  'No disponible',
  'LESAKA',
  'Nafarroa/Navarra',
  'Navarra',
  '670749549',
  'AGORLEKUGAZTAK@GMAIL.COM',
  'https://www.anikuenea.com/otxunea-quesera',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande140/agorleku.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['AITOR AZKUETA BUENDIA',
  'Pastores elaboradores',
  'No disponible',
  'Zeberio',
  'Bizkaia',
  'País Vasco',
  '670749549',
  'olarrekoa@gmail.com',
  'https://www.anikuenea.com/otxunea-quesera',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande120/olarrekoa.JPG',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['AITOR IZTUETA BARANDIARAN',
  'Pastores elaboradores',
  'No disponible',
  'LAZKAO',
  'Gipuzkoa',
  'País Vasco',
  '670749549',
  'olarrekoa@gmail.com',
  'https://www.anikuenea.com/otxunea-quesera',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande129/intzartzu.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['AITOR UNAMUNO RUIZ DE AZUA',
  'Pastores elaboradores',
  'No disponible',
  'BARAJUEN-ARAMAIO',
  'Araba/Álava',
  'País Vasco',
  '690876278',
  'olarrekoa@gmail.com',
  'https://www.anikuenea.com/otxunea-quesera',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande148/ibabe_baserrikoa.png',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['AITOR URIEN',
  'Pastores elaboradores',
  'No disponible',
  'Abadiño',
  'Bizkaia',
  'País Vasco',
  '616831096',
  'olarrekoa@gmail.com',
  'https://www.anikuenea.com/otxunea-quesera',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande24/urien_c.png',
  'No disponible',
  'https://www.facebook.com/aitor.urien',
  'No disponible',
  'https://goo.gl/maps/epfcd8oKVPsEjiNd6',
  'https://www.instagram.com/urien.gazta/'],
 ['AITZARTE E.Z.',
  'Pastores elaboradores',
  'No disponible',
  'Errezil',
  'Gipuzkoa',
  'País Vasco',
  '943815224',
  'aitzarte.ez@gmail.com',
  'https://www.anikuenea.com/otxunea-quesera',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande41/aitzarte.JPG',
  'En Aitzarte llevan tres generaciones viviendo del caserío. Llevan toda una vida haciendo quesos.\nLas ovejas pastan en los alrededores de casa y en Aralar. Producen un queso maravilloso, elaborado con leche de calidad y cuajo natural.',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['AIXTRA, S.C.',
  'Pastores elaboradores',
  'No disponible',
  'Araia',
  'Araba/Álava',
  'País Vasco',
  '689 585 960',
  'ardibide@terra.es',
  'https://www.anikuenea.com/otxunea-quesera',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande2/aixtra.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['AIZPEA, E.Z.',
  'Pastores elaboradores',
  'No disponible',
  'Olaberria',
  'Gipuzkoa',
  'País Vasco',
  '635747970',
  'aizpeagazta@gmail.com',
  'https://www.anikuenea.com/otxunea-quesera',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande42/aizpea_u.png',
  'AIZPEA  es una Sociedad Civil formada por Mikel Etxezarreta Goiburu y Elixabete Arrillaga de Aguirre. Mikel viene de una familia de pastores  de varias generaciones tanto por parte paterna como materna. Eli, en cambio, nació en la ciudad y se incorporó al mundo pastoril en 1.980. \nCuentan con un rebaño de ovejas latxas y elaboran queso con la leche que producen. Emplean exclusivamente el cuajo natural de sus corderos, lo que le da un sabor especial al queso. Invernan en Olaberria desde finales de Octubre hasta finales de Mayo, y suben a Urbia (1.240 m de altitud) donde viven en la montaña con su rebaño desde finales de Mayo hasta finales de Octubre.\nElaboran dos quesos. 1.- El que elaboran en Olaberria de finales de Enero hasta finales de Mayo y 2.- el que elaboran en su txabola Ttonttor en Urbia (parque natural de Aizkorri).\nEste queso tiene el sabor especial que le da el pasto que hay a 1.200metros de altitud. Es un QUESO DE MONTAÑA. Para ello no es suficiente que las ovejas pasten en las zonas de montaña sino que produzcan leche cuando están pastando en la montaña.\n- Venta directa en quesería\n- Envío por mensajería',
  'https://www.facebook.com/AizpeaGazta',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['ALBI, S.C.',
  'Pastores elaboradores',
  'No disponible',
  'Arruazu',
  'Nafarroa/Navarra',
  'Navarra',
  '689042239',
  'info@albigaztak.com',
  'http://www.albigaztak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande90/albi.jpg',
  'QUESOS ALBI, está compuesto por tres pastores de un pequeño pueblo llamado Arruazu, ubicado en el valle Navarro de Sakana entre la sierra de Aralar y la sierra de Beriain.\nElaboran quesos con denominación de origen Idiazabal, con la leche que producen las ovejas latxas de su rebaño.\nEmpujados por un compromiso firme hacia un modelo de producción digno y sostenible, basado en las enseñanzas de nuestr@s abuel@s y como se ha hecho durante cientos de años, sus ovejas pastan tanto en las praderas de Arruazu como en las praderas de montaña de la sierra  Aralar donde pasan el periodo estival cuidando y guiando el rebaño. Además la alimentación complementaria aportada en la época de producción es una alimentación libre de transgénicos. Trabajar en pro de una cultura y una sociedad saludables es una de las prioridades de su día a día.\n- Venta directa en quesería\n- Envíos por mensajería\n- Visitas guiadas (consultar condiciones)\nPulsar para LA COMPRA DEL QUESO',
  'https://www.facebook.com/albi.gaztak/',
  'https://twitter.com/albigaztak',
  'https://g.page/Quesos_Albi?share',
  'https://www.instagram.com/quesosalbigaztak/'],
 ['ALDAI, E.Z.',
  'Pastores elaboradores',
  'No disponible',
  'OÑATI',
  'Gipuzkoa',
  'País Vasco',
  '943 78 23 72',
  'info@albigaztak.com',
  'http://www.albigaztak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande131/aldai.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['ANDER BARANDIARAN MUJIKA',
  'Pastores elaboradores',
  'No disponible',
  'Idiazabal',
  'Gipuzkoa',
  'País Vasco',
  '628607634',
  'barandiaranander@gmail.com',
  'https://gaztainaditxulo.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande43/gaztanaditxulo_baserrikoa.jpg',
  'El caserío Gaztañaditxulo está situado en Idiazabal, localidad de Goierri, en un entorno natural formado de bosques y prados. Ese es precisamente el recurso natural que nos une intensamente a nuestra forma de vida: el pastoreo.\n\nManteniendo las costumbres de nuestros ancestros y combinándolos con las novedades tecnológicas, nuestro objetivo es lograr una leche de gran calidad siempre acorde con la bio-sostenibilidad. Al hacer cada queso idiazabal deseando que el consumidor disfrute también del trabajo, el esfuerzo y la forma de vida que hay detrás de su sabor.\n- Venta directa en quesería\n- Reparto a domicilio (consultar zonas)\n- Envíos por mensajería\n- Visitas guiadas (consultar condiciones)\nPulsar para la COMPRA DEL QUESO',
  'https://www.facebook.com/people/Gaztainaditxulo-Baserria/100009080730067',
  'No disponible',
  'https://goo.gl/maps/XArv6BqTzZzEWniD6',
  'No disponible'],
 ['ANDONI PADILLA BENGOA-AITOR URIBE PADILLA',
  'Pastores elaboradores',
  'No disponible',
  'Otxandio',
  'Bizkaia',
  'País Vasco',
  '945 450190',
  'barandiaranander@gmail.com',
  'https://gaztainaditxulo.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande25/padilla_u.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['ANGEL LINZOAIN EUGI',
  'Pastores elaboradores',
  'No disponible',
  'Iragi - Esteribar',
  'Nafarroa/Navarra',
  'Navarra',
  '948 304337',
  'angelinzoain@hotmail.com',
  'https://gaztainaditxulo.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande91/atekoa2.jpg',
  'Queso de denominación de origen Idiazabal\nEl queso Atekoa comienza a elaborarse en febrero, cuando se destetan los corderos y se inicia el ordeño, y se prolonga hasta los últimos días del mes de julio. El proceso, totalmente artesanal y con la única materia prima que la leche de nuestro rebaño, culmina con la elaboración de entre 2.800 y 3.000 kilos de queso',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['ANTXON ITURRIAGA ELEXPURU',
  'Pastores elaboradores',
  'No disponible',
  'AREATZA',
  'Bizkaia',
  'País Vasco',
  '635705442',
  'iturrijo@gmail.com',
  'https://gaztainaditxulo.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande139/txonde_baserrikoa_-_aprobada_12-11-2020.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['APAROLA S.C.',
  'Pequeños elaboradores',
  'No disponible',
  'Renteria',
  'Gipuzkoa',
  'País Vasco',
  '943 517 743',
  'igorotegui@hotmail.com',
  'https://gaztainaditxulo.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande85/aparola2.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['AROZENA SESTORAIN ALAI ETA SESTORAIN ZABALETA JOSE JAVIER S.C.A.',
  'Pastores elaboradores',
  'No disponible',
  'Leitza',
  'Nafarroa/Navarra',
  'Navarra',
  '948 510570',
  'gotzone@gorritz.com',
  'https://gaztainaditxulo.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande96/gorritz_u.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['ASIER SAGASTA BELTRAN DE GUEVARA',
  'Pastores elaboradores',
  'No disponible',
  'ESKORIATZA',
  'Gipuzkoa',
  'País Vasco',
  '688865116',
  'asiersagasta@arizmendikide.net',
  'https://gaztainaditxulo.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande126/atxalde.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['AZKARRA S.C.',
  'Pastores elaboradores',
  'No disponible',
  'Galarreta',
  'Araba/Álava',
  'País Vasco',
  '630624993',
  'info@azkarra.com',
  'https://gaztainaditxulo.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande3/azkarra.jpg',
  'Azkarra es una quesería familiar en  manos de dos hermanos, Gorka e Iván, profesionales del queso, que controlamos toda la cadena de producción, comenzando desde el manejo del rebaño (alimentación, partos, ordeño, etc), la elaboración del queso, hasta llegar a su puesta en el mercado con la correspondiente etiqueta que lo certifica como lo que es, queso de Pastor con D.O. Idiazabal.\n\nUn proceso totalmente artesanal, siguiendo los pasos de nuestros ancestros, pero bajo los más estrictos controles sanitarios, nos dan el resultado de un producto con las mayores garantías sanitarias pero con el mismo sabor de lo auténtico, igual que cuando lo hacían nuestros abuelos.\nPertenecemos a la asociación ARTZAI GAZTA',
  'https://www.facebook.com/azkarrasc.asurmendi',
  'No disponible',
  'No disponible',
  'https://www.instagram.com/azkarra.sc/'],
 ['BALDA, ARTOLA Y OTROS, S.C.',
  'Pastores elaboradores',
  'No disponible',
  'Unanua',
  'Nafarroa/Navarra',
  'Navarra',
  '948 460516',
  'info@azkarra.com',
  'https://gaztainaditxulo.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande92/beriain.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['BAZTARRIKA, E.Z.',
  'Pastores elaboradores',
  'No disponible',
  'Gabiria',
  'Gipuzkoa',
  'País Vasco',
  '943 883044',
  'baztarrika@artzai-gazta.net',
  'https://baztarrika.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande46/baztarrika_baserrikoa.jpg',
  'El caserío Baztarrika eta ubicado en el término municipal de Gabiria, alejano del casco y entre Aztiria y Gabiria, alrededor del río Eztanda. En este entorno, la vida es tranquila y agradable. A fecha de hoy, residimos 8 personas, y generación tras generación, seguimos trabajando en el caserío con respeto y cariño, siendo nuestro medio de vida y transmitiendo este oficio a la sociedad.\n\nPor lo tanto, si quieres venir a visitarnos, aquí nos tenéis en nuestro caserío. Estaremos encantado de hacer una pequeña parada en nuestro quehacer diario para aclarar todas tus dudas, y charlar tranquilamente.\nElaboración de queso, con Denominación de Origen Idiazabal.',
  'No disponible',
  'No disponible',
  'https://goo.gl/maps/SPNocGuvMGkctSty7',
  'No disponible'],
 ['BEGOÑA GALARRAGA',
  'Pastores elaboradores',
  'No disponible',
  'Errezil',
  'Gipuzkoa',
  'País Vasco',
  '943 151234',
  'galarra_errezil@hotmail.com',
  'https://baztarrika.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande48/galarra2.jpg',
  'Hace 20 años empezaron a hacer el queso de oveja Galarra. Las ovejas pastan en Urraki y alrededor de casa.\nEste queso es un producto natural, elaborado con cuajo natural. Lo venden en Errezilgo azoka y en casi todas las ferias de Urola Kosta.',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['BENGOTXEA LASTIRI ANA MARIA Y XABIER MARIA SC (ETXELEKUA)',
  'Pastores elaboradores',
  'No disponible',
  'Urdazubi-Urdax',
  'Nafarroa/Navarra',
  'Navarra',
  '948599169',
  'info@etxelekua.com',
  'http://www.etxelekua.com',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande99/bengotxea.jpg',
  'El caserío ETXELEKUA se encuentra ubicado en la localidad fronteriza de Urdazubi/Urdax, al norte de Navarra, muy cerca de Zugarramurdi (el pueblo de las brujas).\nEn este caserío, a lo largo de sucesivas generaciones, se mantiene una larga tradición en el mundo de la oveja latxa y del queso. Está contituido por una pequeña explotación familiar, donde Manuel Bengotxea y Mª Isabel Lastiri iniciaron a los principios de los 90 a comercializar los quesos desde el propio caserío y en diversos establecimientos de las zona.\n- Venta directa en quesería\n- Envíos por mensajería\n- Visitas guiadas: consultar condiciones\nPulsar para la COMPRA DEL QUESO',
  'https://www.facebook.com/abengocheal',
  'No disponible',
  'https://goo.gl/maps/6SxoMQNXESxdQPAx6',
  'https://www.instagram.com/etxelekua.gasnategia/'],
 ['BERASTEGI ELKARTEA, S.C.',
  'Pastores elaboradores',
  'No disponible',
  'Azpeitia',
  'Gipuzkoa',
  'País Vasco',
  '943 814653',
  'xoxote@xoxote.com',
  'http://www.etxelekua.com',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande49/xoxote_baserrikoa.jpg',
  'En Berastegi llevan una tradición de varias generaciones de pastores.La última generación lleva 16 años haciendo queso de denominación Idiazabal.\nEn verano las ovejas pastan en Xoxote y en los terrenos de Mandubia. Producen un queso natural y de calidad.',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['BOSTIBAIETA S.C.',
  'Pastores elaboradores',
  'No disponible',
  'Legutio',
  'Araba/Álava',
  'País Vasco',
  '661 536 325',
  'xoxote@xoxote.com',
  'http://www.etxelekua.com',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande130/iruri.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'https://goo.gl/maps/ob5tiuxUgmNGKWCq7',
  'https://www.instagram.com/iruri_gaztak/?hl=es'],
 ['BURUAGA ARDITEGIA, S.L.',
  'Pequeños elaboradores',
  'No disponible',
  'Etxabarri-Ibiña',
  'Araba/Álava',
  'País Vasco',
  '669 845919',
  'buruagaarditegia@gmail.com',
  'http://www.etxelekua.com',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande21/buruaga_u.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['CARLOS ARAMENDIA',
  'Pastores elaboradores',
  'No disponible',
  'Alsasua',
  'Nafarroa/Navarra',
  'Navarra',
  '685 757 054',
  'idoiaycarlos@gmail.com',
  'http://www.etxelekua.com',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande93/goian_baserrikoa_unico.png',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['EGUZKI-BORDA, S.C.',
  'Pastores elaboradores',
  'No disponible',
  'Renteria',
  'Gipuzkoa',
  'País Vasco',
  '943 354075',
  'idoiaudabe@hotmail.com',
  'http://www.etxelekua.com',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande52/eguzki_borda.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['ELOSIAGA, E.Z.',
  'Pastores elaboradores',
  'No disponible',
  'AZPEITIA',
  'Gipuzkoa',
  'País Vasco',
  '943 151 218',
  'elosiaga@gmail.com',
  'http://www.etxelekua.com',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande145/elosiaga_u.png',
  'Ana y Abel, son una familia de pastores de Azpeitia y venden el queso con Denominación de Origen Idiazabal elaborado con todo el cariño.\nSi quieres conocer sus productos llama al 636869180 o envía un correo electrónico a la siguiente dirección elosiaga@gmail.com\n- Venta directa en quesería',
  'https://www.facebook.com/elosiaga.gaztandegia',
  'No disponible',
  'No disponible',
  'https://www.instagram.com/elosiaga/'],
 ['EMILIA ARANA',
  'Pastores elaboradores',
  'No disponible',
  'Zeanuri',
  'Bizkaia',
  'País Vasco',
  '94 6338161',
  'elosiaga@gmail.com',
  'http://www.etxelekua.com',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande26/altunosteko_gaztaitegia.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['ENEKO GOIBURU',
  'Pastores elaboradores',
  'No disponible',
  'Segura',
  'Gipuzkoa',
  'País Vasco',
  '943 801664',
  'elosiaga@gmail.com',
  'http://www.etxelekua.com',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande70/ondarre.jpg',
  'No disponible',
  'https://www.facebook.com/ondarre/',
  'No disponible',
  'No disponible',
  'https://www.instagram.com/ondarre_queseria_y_agroturismo/?hl=es'],
 ['ETXEZURI, E.Z.',
  'Pastores elaboradores',
  'No disponible',
  'Aretxabaleta',
  'Gipuzkoa',
  'País Vasco',
  '943 796423',
  'ionmurgiondo@euskalerria.org',
  'http://www.etxelekua.com',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande54/etxezuri_baserrikoa_u.png',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['FRANCISCO JAVIER MUÑOA',
  'Pastores elaboradores',
  'No disponible',
  'Zerain',
  'Gipuzkoa',
  'País Vasco',
  '943 800483',
  'ionmurgiondo@euskalerria.org',
  'http://www.etxelekua.com',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande55/basazabal_baserrikoa.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['FRANCISCO JAVIER SARALEGUI OTAMENDI',
  'Pastores elaboradores',
  'No disponible',
  'Gaintza',
  'Nafarroa/Navarra',
  'Navarra',
  '649 472 057 / 660 511 097',
  'info@malloak.com',
  'http://www.malloak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande97/malloak.jpg',
  'No disponible',
  'https://www.facebook.com/malloak.gaztak',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['GALTZATA S.C.',
  'Pastores elaboradores',
  'No disponible',
  'Oiartzun',
  'Gipuzkoa',
  'País Vasco',
  '943 493422',
  'galtzata@artzai-gazta.net',
  'http://www.malloak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande56/galtzata_baserrikoa.jpg',
  'GALTZATA es una explotación de ovino donde los hermanos Zalakain crían su rebaño de ovejas y elaboran un exquisito queso, marca GALTZATA, amparado por la D.O. Idiazabal.',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['GARMENDIA IRURZUN XABIER IRURZUN SAN MARTIN Mª TER',
  'Pastores elaboradores',
  'No disponible',
  'Etxarri-Aranaz',
  'Nafarroa/Navarra',
  'Navarra',
  '687941018',
  'galtzata@artzai-gazta.net',
  'http://www.malloak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande123/txilibistonekoa_u.png',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['GAROA, E.Z',
  'Pastores elaboradores',
  'No disponible',
  'Zerain',
  'Gipuzkoa',
  'País Vasco',
  '652738291',
  'garoagaztak@gmail.com',
  'http://www.malloak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande57/garoa.png',
  'No disponible',
  'https://www.facebook.com/martina.urbistondo',
  'No disponible',
  'No disponible',
  'https://www.instagram.com/garoaelkartea/'],
 ['GAZTANDEGI DORREA, S.A.L.',
  'Grandes elaboradores',
  'No disponible',
  'Valle Basaburua',
  'Nafarroa/Navarra',
  'Navarra',
  '948 503169',
  'gaztandegi@dorrea.es',
  'http://www.malloak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande118/bideki_u.png',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['GERARDO GARMENDIA SALSAMENDI',
  'Pastores elaboradores',
  'No disponible',
  'Zaldibia',
  'Gipuzkoa',
  'País Vasco',
  '686 320 512',
  'aizporra@gmail.com',
  'http://www.malloak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande58/doniturrieta.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['GESALTZA E.Z.',
  'Pastores elaboradores',
  'No disponible',
  'OÑATI',
  'Gipuzkoa',
  'País Vasco',
  '670431741',
  'maialen_11@hotmail.com',
  'http://www.malloak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande143/gesaltza_u.png',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['GOINE BERRIA S.L.',
  'Pequeños elaboradores',
  'No disponible',
  'Asteasu',
  'Gipuzkoa',
  'País Vasco',
  '647 697 535',
  'saskagoin@gmail.com',
  'http://www.malloak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande89/goine_2020.jpg',
  'El caserío Gorua Goiena (Goine) de Asteasu (Gipuzkoa), fue construído en 1783 en las faldas de Ernio, se dedicó desde sus orígenes a la cría de ganado vacuno y a la producción de leche.\nPero fue en 2005 cuando José Antonio Otegui,tataranieto de los pioneros y su mujer Mª Jesús, comenzarón a criar oveja latxa con cuya leche elaboran sus productos lácteos de manera artesanal. Horario atención al cliente en explotación y telefónicamente, de lunes a sábado de 09:00 a 13:00 y de 16:00 a 19:00 de lunes a sábado.',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['GOMIZTEGI KOOPERATIBA ELKARTEA',
  'Pastores elaboradores',
  'No disponible',
  'Oñate',
  'Gipuzkoa',
  'País Vasco',
  '943251008/ 618719365',
  'info@gomiztegi.eus',
  'https://www.gomiztegi.eus/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande59/arantzazu_u.jpg',
  'Arantzazu es un espacio simbólico y tradicional para Euskal Herria por su valor espiritual, cultural y paisajístico. Este entorno de praderas y bosques alberga una fauna y flora rica y diversa, donde no faltan túmulos y dólmenes prehistóricos. Nuestras ovejas latxas se alimentan de estos pastos y con su leche cruda elaboramos nuestros quesos artesanos de reconocimiento internacional, diferentes y exquisitos sabores fruto de esta tradición.\n- Venta directa en quesería\n- Envíos por mensajería\n- Visitas guiadas: consultar condiciones\nPulsar para la COMPRA DEL QUESO',
  'https://www.facebook.com/gomiztegi.kooperatiba',
  'No disponible',
  'https://goo.gl/maps/quqdViYmvurLWQbc7',
  'No disponible'],
 ['GOROSTIZA ARDITEGIA, S. COOP. PEQUEÑA',
  'Pastores elaboradores',
  'No disponible',
  'Zigoitia',
  'Araba/Álava',
  'País Vasco',
  '635008846',
  'mabel.alava@yahoo.es',
  'https://www.gomiztegi.eus/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande6/gorostiza.jpg',
  'Maribel y Asier llevan toda la vida haciendo queso siguiendo la tradición familiar de varias generaciones de pastores.\nDurante los últimos 10 años se han dedicado a la elaboración artesanal de queso del Gorbea y desde el año 2.009 se han especializado en queso con Denominación de Origen Protegida Idiazabal.\n\nCada mes de Agosto suben su rebaño de más de 400 ovejas al Gorbea y bajan hacia el 1 de Noviembre y durante el resto del año pastan en las praderas de la explotación.',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['HUARTE MARTIARENA JOKIN Y UHARTE MARTIARENA MIREN S.C.',
  'Pastores elaboradores',
  'No disponible',
  'UHARTE-ARAKIL',
  'Nafarroa/Navarra',
  'Navarra',
  '653713258',
  'kaixo@sustrai-gaztategia.com',
  'https://www.gomiztegi.eus/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande142/sustrai.jpg',
  'La quesería Sustrai está situada en Uharte Arakil, entre las sierras de Andia y Aralar.\nEs una explotación familiar pequeña y en ella elaboramos quesos madurados de forma tradicional con la leche de nuestro rebaño de oveja latxa. \nNuestros objetivos son la autogestión y la sostenibilidad, por esto, apostamos por un manejo racional, dirigido y regenerativo con naturalidad.\n- Venta directa en quesería\n- Reparto a domicilio (consultar zonas)\n- Envíos por mensajería\nPulsar para la COMPRA DEL QUESO',
  'https://www.facebook.com/Sustrai-gaztategia-106815935174146',
  'No disponible',
  'https://www.google.com/maps/place/Sustrai+gaztategia+-+queser%C3%ADa/@42.9271488,-1.9801478,15z/data=!4m5!3m4!1s0x0:0x4444ec6f589596d6!8m2!3d42.9271359!4d-1.9801474',
  'https://www.instagram.com/sustrai_gaztategia/'],
 ['IGNACIO URDALLETA',
  'Pastores elaboradores',
  'No disponible',
  'Errezil',
  'Gipuzkoa',
  'País Vasco',
  '943 810 573',
  'kaixo@sustrai-gaztategia.com',
  'https://www.gomiztegi.eus/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande61/urda.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['IKER SUKIA MESAS',
  'Pastores elaboradores',
  'No disponible',
  'LAZKAO',
  'Gipuzkoa',
  'País Vasco',
  '646697250',
  'ixidrogaztak@gmail.com',
  'https://www.gomiztegi.eus/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande144/ixidro_u.png',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['IORITZ ECHEVERRIA OYARBIDE',
  'Pastores elaboradores',
  'No disponible',
  'Zegama',
  'Gipuzkoa',
  'País Vasco',
  '943 800373',
  'maripazoiarbide@gmail.com',
  'https://www.gomiztegi.eus/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande86/oltza_u.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['IPIÑABURU E.T.C.',
  'Pastores elaboradores',
  'No disponible',
  'Zeanuri',
  'Bizkaia',
  'País Vasco',
  '615 721279',
  'puyarrieta@hotmail.com',
  'https://www.gomiztegi.eus/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande29/ipinaburu.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['J. ARANBURU ELKARTE SAT',
  'Pastores elaboradores',
  'No disponible',
  'Idiazabal',
  'Gipuzkoa',
  'País Vasco',
  '943 187492',
  'jesus@quesosaranburu.com',
  'https://quesosaranburu.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande64/jaranburu_txapelak.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'https://goo.gl/maps/EvjMprZMmwrPKtXw6',
  'https://www.instagram.com/jaranburuquesoidiazabal/?hl=es'],
 ['J. ETXEZARRETA ANAIAK E.Z.',
  'Pastores elaboradores',
  'No disponible',
  'Zerain',
  'Gipuzkoa',
  'País Vasco',
  '607 745 709 / 637 885 227',
  'jesus@quesosaranburu.com',
  'https://quesosaranburu.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande146/arbelar_u.png',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['J.A. GARMENDIA IRASTORZA Y OTROS S.C.',
  'Pastores elaboradores',
  'No disponible',
  'Orendain',
  'Gipuzkoa',
  'País Vasco',
  '617 284460',
  'zelaieta@artzai-gazta.net',
  'https://quesosaranburu.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande63/zelaieta_u.png',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['JON ARANA AGUIRRE',
  'Pastores elaboradores',
  'No disponible',
  'Aranarache-Amezcoa Alta',
  'Nafarroa/Navarra',
  'Navarra',
  '690 916 161',
  'queseriaaguirre@hotmail.com',
  'https://quesosaranburu.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande113/aguirre.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['JOSE INAZIO UGARTEMENDIA JAUREGI',
  'Pastores elaboradores',
  'No disponible',
  'Berastegi',
  'Gipuzkoa',
  'País Vasco',
  '606199080',
  'armuino2013@gmail.com',
  'https://quesosaranburu.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande65/gazpio_u.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['JOSEBA INSAUSTI MUJIKA',
  'Pastores elaboradores',
  'No disponible',
  'Ordizia',
  'Gipuzkoa',
  'País Vasco',
  '943 887 077',
  'josebainsaus@gmail.com',
  'https://quesosaranburu.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande68/otatza_u.JPG',
  'Los quesos Otatza de la denominacion de origen Idiazabal son elaborados por el pastor Joseba Insausti con el apoyo familiar.\nLos quesos Otatza contienen dos profundas almas, por un lado los pastos de altura del parque natural de la sierra de Aralar, y por otro una varedad antigua de la oveja latxa, perteneciente a dicha sierra, la cual se encuentra en serio riesgo de extincion.\nSoy un pastor de montaña, transterminante y pasional que elaboro dos tipos de quesos, los que hago en el "valle" en el caserio Otatza en invierno y los que hago en la majada Esnaurreta-Mendibil de Aralar en primavera.\nLos quesos Otatza son quesos vivos, complejos, con marcada identidad estacional que le confieren la leche cruda de oveja, el cuajo natural y los aromas del forraje fresco que pastan.\n  Direcciones:\n- La direccion estival y la casa original de mi rebaño:\nMajada Esnaurreta-Mendibil Aralar.\n- Domicilio oficia y punto de venta directa:\nCaserio Otatza Ordizia.\n- Invernal y direccion de la explotacion:\nOtatza, Arrumuño artegia, Zaldibia.',
  'https://www.facebook.com/joseba.insaustimujika',
  'No disponible',
  'No disponible',
  'https://www.instagram.com/insaustijoseba/'],
 ['JOSU SAN VICENTE SAENZ DE UGARTE',
  'Pastores elaboradores',
  'No disponible',
  'San Vicente de Arana',
  'Araba/Álava',
  'País Vasco',
  '945 406111',
  'haranagazta@artzai-gazta.eus',
  'https://quesosaranburu.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande8/harana_baserrikoa.jpg',
  'ARTZAI GAZTA, engloba a pastores-elaboradores de queso de oveja latxa de los territorios de Álava, Guipúzcoa, Navarra y Vizcaya, ámbito de actuación de la Denominación de Origen Idiazabal.\nEn San Vicente somos profesionales del queso, que controlamos toda la cadena de producción, comenzando desde el manejo del rebaño (alimentación, partos, ordeño,etc), la elaboración de queso, hasta llegar a su puesta en el mercado con la correspondiente etiqueta que lo certifica como lo que es, un queso de Pastor con D.O. Idiazabal.',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['JULEN KARASATORRE',
  'Pequeños elaboradores',
  'No disponible',
  'ARRIOLA',
  'Araba/Álava',
  'País Vasco',
  '695723555',
  'haranagazta@artzai-gazta.eus',
  'https://quesosaranburu.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande124/karasatorre_u.png',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['KERIXARA, S.L.L.',
  'Pastores elaboradores',
  'No disponible',
  'Oleta',
  'Araba/Álava',
  'País Vasco',
  '619 88 75 13',
  'fajuria@idiazabal.net',
  'https://kerixara.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande9/kerixara_natural_2018.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['LA LEZE',
  'Pastores elaboradores',
  'No disponible',
  'Ilarduia',
  'Araba/Álava',
  'País Vasco',
  '945304158/ 617513536',
  'laleze@artzai-gazta.eus',
  'http://quesoslaleze.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande10/la_leze.jpg',
  'La Leze es una quesería familiar formada por José Mari Jauregi, Elisabeth Gorrotxategi y sus hijos Arkaitz y Gaizka. En 1992 decidieron apostar por esta forma de vida, el pastoreo y la elaboración de queso de alta calidad, basándose en un proceso de elaboración milenario y aportando su toque personal.   \nTienen un rebaño de unas 400 ovejas latxas de cara rubia, que se alimenta de los pastos de su entorno complementados con cereal, lo que les garantiza una leche de calidad extraordinaria, rica en ácidos grasos insaturados, que son beneficiosos para la salud, y con la que elaboran sus quesos entre los meses de enero y agosto. El resto del año, de agosto a diciembre, las ovejas pastan libres en la parte alta de la montaña, la Sierra de Altzania.\n- Venta directa en quesería\n- Reparto a domicilio (consultar zonas)\n- Envíos por mensajería\n- Visitas guiadas: De marzo a septiembre (sábados por la tarde)\nPulsar para la COMPRA DEL QUESO',
  'https://www.facebook.com/profile.php?id=100008703031382',
  'No disponible',
  'https://goo.gl/maps/YDWgNDni8tEyHPmu6',
  'No disponible'],
 ['LACTEOS DE KARRANTZA S.L.U.',
  'Pequeños elaboradores',
  'No disponible',
  'Karrantza Harana/Valle de Carranza',
  'Bizkaia',
  'País Vasco',
  '946523834',
  'info@lacteosdekarrantza.com',
  'http://quesoslaleze.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande147/karrantzakoa_u.png',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['LARRABE, S.C.',
  'Pastores elaboradores',
  'No disponible',
  'Aguiñiga',
  'Araba/Álava',
  'País Vasco',
  '945 399 257',
  'larrabesc@gmail.com',
  'http://quesoslaleze.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande11/aguiniga_baserrikoa.jpg',
  'Detrás de cada uno de sus quesos, además de un proyecto de vida hay un fuerte compromiso por elaborarlos de manera sostenible. Procurando, además, respetar y conservar nuestro entorno y paisaje, legado de nuestros antepasados que tan bien supieron cuidar.\n- Venta directa en quesería\n- Reparto a domicilio (consultar zonas)\n- Envíos por mensajería\n- Visitas guiadas (consultar condiciones)\nPulsar para la COMPRA DEL QUESO',
  'https://www.facebook.com/aginigagaztak',
  'No disponible',
  'https://g.page/r/CbUFwCBQZigeEAE',
  'https://www.instagram.com/aginigagaztak/'],
 ['LATXA ESNEA, S. COOP.',
  'Pastores elaboradores',
  'No disponible',
  'Idiazabal',
  'Gipuzkoa',
  'País Vasco',
  '672247145',
  'latxaesnea@gmail.com',
  'https://latxaesnea.wixsite.com/latxaesnea',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande69/latxa_esnea_u.png',
  'Latxa Esnea es una cooperativa única, formada por pastoras y pastores de ovejas latxas. Trabajan en el convencimiento de que juntos es menos difícil encontrar soluciones y realizarlas.\nBuscan herramientas para que sus socios y socias estén en una situación de menor incertidumbre, incentivando la concentración de leche y su calidad, aumentando así el atractivo comercial y llevando un mayor control de la producción.\n- Envíos por mensajería\nPulsar para la COMPRA DE QUESO',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['LUIS VICENTE LARRARTE - LIZUN',
  'Pequeños elaboradores',
  'No disponible',
  'Sunbilla',
  'Nafarroa/Navarra',
  'Navarra',
  '948 450862',
  'lizungaztandegia@gmail.com',
  'https://latxaesnea.wixsite.com/latxaesnea',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande117/endara_u.png',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['MAIDER UNDA GONZALEZ DE AUDIKANA',
  'Pastores elaboradores',
  'No disponible',
  'Oleta',
  'Araba/Álava',
  'País Vasco',
  '945 450167',
  'info@atxetagazta.com',
  'https://www.atxetagazta.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande12/etiqueta_web.jpg',
  'Explotación familiar dedicada a la cría ovina y elaboración de queso Atxeta es el nombre del caserío familiar situado en Olaeta, junto al Parque Natural de Urkiola y a las faldas del monte Anboto. Elaboran exclusivamente con leche cruda de sus propias ovejas y cuajo natural, que seleccionan de sus corderos.\nMediante un exhaustivo control de la evolución de la leche consiguen un equilibrio armonioso de sabores picantes, dulces y ácidos que conforman el queso.\n- Venta directa en quesería\n- Visitas guiadas: Consultar condiciones\nPulsar para la COMPRA DEL QUESO',
  'https://www.facebook.com/Atxetagazta-106349221031479',
  'No disponible',
  'https://g.page/Atxeta?share',
  'https://www.instagram.com/atxetagazta/'],
 ['MARI MAR CASTRO SANZ',
  'Pastores elaboradores',
  'No disponible',
  'Abárzuza',
  'Nafarroa/Navarra',
  'Navarra',
  '948 520 109',
  'quesosurrizaga@gmail.com',
  'https://www.atxetagazta.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande100/urrizaga_c.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['MAUSITXA, E.Z.',
  'Pastores elaboradores',
  'No disponible',
  'Elgoibar',
  'Gipuzkoa',
  'País Vasco',
  '943 743134',
  'mausitxa@yahoo.es',
  'https://www.atxetagazta.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande72/mau.jpg',
  'Somos una quesería familiar con una larga tradición en el mundo de las ovejas y el queso, situada en la localidad guipuzcoana de Elgoibar. En las laderas del monte Urnobitza se encuentra el caserío MAUSITXA, sitio donde pastan las ovejas y donde se hace el queso de marca MAUSITXA, con Denominación de Origen Idiazabal.\nCon un rebaño de 750 ovejas latxas cara negra, obtenemos las dos materias primas para producir el queso de máximo calidad, la leche y el cuajo natural. Para producir este queso tan preciado, combinamos la tradición, elaborando a la sistema de nuestros antepasados, y las nuevas tecnologías, para mejorar el producto.',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['MIGUEL JOSE OYARZUN ARANGOA',
  'Pastores elaboradores',
  'No disponible',
  'Baraibar',
  'Nafarroa/Navarra',
  'Navarra',
  '948 504145',
  'mausitxa@yahoo.es',
  'https://www.atxetagazta.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande102/anatxonea_u.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['MIKEL BASTERRA GOIKURIA',
  'Pastores elaboradores',
  'No disponible',
  'Goiuri - Gujuli',
  'Araba/Álava',
  'País Vasco',
  '650 823 127',
  'gibijo18@gmail.com',
  'https://www.basterraanaiak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande18/mikel_basterra_u.png',
  'Esta explotación familiar está situada en Goiuri, localidad de Álava, en un entorno natural rodeado de verdes prados y la espectacular sierra de Gibijo. Esto brinda la oportunidad de poder darle al rebaño la mejor alimentación para así conseguir una leche de calidad con la que elaborar el queso.   \nActualmente cuentan con un rebaño que ronda las 400 ovejas Latxas, las que miman ofreciendo la mejor alimentación, siempre de manera extensiva, ya que un buen pasto asegura una calidad óptima de la leche. \nLos propios pastores son los que elaboran el queso con denominación de origen Idiazabal. Un queso elaborado únicamente con leche cruda de oveja Latxa, fermentos y sal.\n- Venta directa en quesería\n- Envíos por mensajería\nPulsar para la COMPRA DEL QUESO',
  'https://www.facebook.com/Queso-Basterra-Anaiak-Gazta-245821432123198',
  'No disponible',
  'https://goo.gl/maps/bE1KRbWh4sZLLwhc9',
  'No disponible'],
 ['Mª JESÚS REZABAL ETA BESTEAK, E.Z.',
  'Pastores elaboradores',
  'No disponible',
  'Aia',
  'Gipuzkoa',
  'País Vasco',
  '650 823 127',
  'gibijo18@gmail.com',
  'https://www.basterraanaiak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande71/maintzelai_u.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['Mª VICTORIA GOMEZ MAZA',
  'Pequeños elaboradores',
  'No disponible',
  'Carranza',
  'Bizkaia',
  'País Vasco',
  '94 6106911',
  'gibijo18@gmail.com',
  'https://www.basterraanaiak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande38/ambasaguas.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['NAIARA CALDERON AYESTARAN',
  'Pastores elaboradores',
  'No disponible',
  'ARAKIL',
  'Nafarroa/Navarra',
  'Navarra',
  '679232325',
  'naiara_etxarri@hotmail.com',
  'https://www.basterraanaiak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande136/arbeltz.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['OIHAN TXIKI KOOP.',
  'Pastores elaboradores',
  'No disponible',
  'Orexa',
  'Gipuzkoa',
  'País Vasco',
  '943 682214',
  'oihantxiki@oihantxiki.com',
  'https://www.basterraanaiak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande73/or.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['OLAZARAN JUANIZ NEREA Y OLAZARAN ORMAZABAL ROBERTO',
  'Pastores elaboradores',
  'No disponible',
  'ZUDAIRE',
  'Nafarroa/Navarra',
  'Navarra',
  '627498580',
  'queseriahiruleze@gmail.com',
  'https://www.basterraanaiak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande135/neregazta.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['ORORTEGI ENTIDAD TC',
  'Pastores elaboradores',
  'No disponible',
  'Aia',
  'Gipuzkoa',
  'País Vasco',
  '943 830 804',
  'orortegi-carmen@hotmail.com',
  'https://www.basterraanaiak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande62/orortegi.jpg',
  'Desde hace 21 años, en Orortegi producen queso de leche de ojeva latxa. Todos los veranos los animales suelen pastar en el parque natural de Pagoeta. El queso Orortegi es natural, sano y con un toque fuerte.',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['OTEGIZABAL, S.C.',
  'Pastores elaboradores',
  'No disponible',
  'Ordizia',
  'Gipuzkoa',
  'País Vasco',
  '689 048 655',
  'orortegi-carmen@hotmail.com',
  'https://www.basterraanaiak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande133/otegizabal.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['OTEIZA GOIKOA ELKARTEA',
  'Pastores elaboradores',
  'No disponible',
  'Amezketa',
  'Gipuzkoa',
  'País Vasco',
  '639 323 068',
  'OTEIZAGOIKOA@HOTMAIL.COM',
  'https://www.basterraanaiak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande137/bertako_oteiza_goikoa.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['PATXI AMILLANO GARASA',
  'Pastores elaboradores',
  'No disponible',
  'Alsasua',
  'Nafarroa/Navarra',
  'Navarra',
  '607271163',
  'OTEIZAGOIKOA@HOTMAIL.COM',
  'https://www.basterraanaiak.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande104/larrezabal.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['PATXI LOPEZ DE URALDE FERNÁNDEZ',
  'Pastores elaboradores',
  'No disponible',
  'Larrea',
  'Araba/Álava',
  'País Vasco',
  '945317029/ 6257082 65',
  'larreakogazta@hotmail.com',
  'https://www.quesoidiazabal.es/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande13/larreako_gazta.jpg',
  'En Barrundia, Álava, entre la Sierra de Elguea y el Aldaia, se encuentra el pueblo de Larrea, el lugar idóneo para que las ovejas disfruten durante todo el año de unos buenos pastos para poder elaborar el queso.\nLarreako Gazta es un queso de pastor con Denominación de Origen Protegido IDIAZABAL elaborado con leche cruda de oveja de raza latxa y con cuajo natural.\nHa pasado ya mucho tiempo desde que Pascual, siendo un chaval, acompañaba a su padre por las campas de Elguea para cuidar el rebaño familiar. Desde entonces hasta ahora ha dedicado toda su vida al pastoreo, sin días festivos ni vacaciones, en invierno y en verano viviendo por y para su rebaño.\nHace unos 20 años, su hijo Patxi, decide continuar con la tradición familiar pero apostando por algo que no habían hecho hasta entonces: la elaboración de queso. Tomada la decisión y realizada la formación necesaria nace la quesería LARREAKO GAZTA - PASCUAL.\n- Venta directa en quesería\n- Envíos por mensajería (consultar condiciones)\nPulsar para la COMPRA DEL QUESO',
  'https://www.facebook.com/profile.php?id=100010786685011',
  'https://twitter.com/larreakogazta?lang=es',
  'https://g.page/Larreako-gazta?share',
  'https://www.instagram.com/larreako/'],
 ['PATXI OTAEGI',
  'Pastores elaboradores',
  'No disponible',
  'Beizama',
  'Gipuzkoa',
  'País Vasco',
  '943 815951',
  'larreakogazta@hotmail.com',
  'https://www.quesoidiazabal.es/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande76/beizama.jpg',
  'Patxi Otaegi comenzó en 1993 elaborando quesos, con la ayuda de su mujer Idoia. Es la tercera generación que llevan en este oficio. El caserío Arreta esta rodeado de magnificos prados. Las ovejas pastan en estos terrenos todo el año, las cuales producen leche natural de muy buena calidad.',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['PEDRO ETXEBERRIA',
  'Pastores elaboradores',
  'No disponible',
  'Villabona',
  'Gipuzkoa',
  'País Vasco',
  '943 690361',
  'alustizaneka@gmail.com',
  'https://www.quesoidiazabal.es/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande77/alustiza_u.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['PREMIETXEBERRI, S.C.',
  'Pastores elaboradores',
  'No disponible',
  'Azpeitia',
  'Gipuzkoa',
  'País Vasco',
  '943 810949',
  'premietxeberri@hotmail.com',
  'https://www.quesoidiazabal.es/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande80/premietxeberri.jpg',
  'En el caserío Premietxeberri situado en el alto del barrio Odria elaboran un queso natural con Denominación de Origen Idiazabal. Las ovejas pastan en los terrenos de alrededor de casa todo el año.',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['QUESERIA IZORIA',
  'Pastores elaboradores',
  'No disponible',
  'Izoria - Ayala',
  'Araba/Álava',
  'País Vasco',
  '675841620/617819051',
  'julenibarrolaizoria@hotmail.es',
  'https://www.quesoidiazabal.es/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande14/izoria_u.jpg',
  'LA OVEJA LATXA: CONSERVAMOS LA RAZA AUTÓCTONA\n\nEn el Valle de Ayala en las faldas de la Sierra Salvada-Gorobel, y bajo el pico del Tologorri, se encuentra la quesería Izoria, en cuyo entorno pasta nuestro rebaño de oveja latxa de cara rubia y cara negra, del que obtenemos una leche de calidad con la que elaboramos nuestros quesos. Siguiendo la tradición familiar, nuestros quesos mantienen nuestro toque personal y los aromas de los pastos que nos rodean.',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['QUESERIA VALLE DEL BAZTAN, S.L.',
  'Pequeños elaboradores',
  'No disponible',
  'BAZTAN',
  'Nafarroa/Navarra',
  'Navarra',
  '625552334',
  'julenibarrolaizoria@hotmail.es',
  'https://www.quesoidiazabal.es/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande122/baztangoa_u.png',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['QUESOS LA VASCO NAVARRA',
  'Grandes elaboradores',
  'No disponible',
  'Olazti-Olazagutia',
  'Nafarroa/Navarra',
  'Navarra',
  '948 467025',
  'info@quesosalbeniz.com',
  'https://www.quesoidiazabal.es/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande119/vasco_navarra_u.jpg',
  'Historia\nPartimos de una tradición quesera que se remonta a 1977. Desde entonces mantenemos la calidad de las materias primas y de sus mejores recetas para conservar el sabor de siempre. Nuestro objetivo es entender y satisfacer las necesidades de los consumidores que buscan aquello bueno, de calidad y natural en todos los sentidos y en todos nuestros productos.\nSeguimos creciendo día a día convirtiéndonos en una marca con una gran experiencia y trayectoria que cada vez está más presente en la escena internacional.\nNuestro secreto es ir hacia el futuro sin olvidar nuestro pasado.\n\nQuiénes somos\nSomos una empresa cien por cien familiar que fabrica y comercializa queso de pasta prensada, con un modelo de negocio eficiente, humano, social y ambientalmente responsable.\nSomos una empresa dedicada a la elaboración de queso de pasta prensada, nuestra historia se remonta a 1977. Desde entonces, hemos realizado una firme apuesta por la tecnología, la innovación y en los profesionales que conforman nuestro equipo. Gracias a ello hoy podemos presumir de un crecimiento y una posición privilegiada en el sector del queso.\nNuestro catálogo abarca más de 200 referencias.\nNos esforzamos día a día para adaptarnos a nuestros clientes del canal retail, food service e industria. De la mano de los mejores ganaderos y la más avanzada tecnología cuidamos cada detalle en cada producto para conseguir la máxima calidad.\n\nEquipo humano\nEn Quesos La Vasco Navarra tenemos un claro objetivo; ser una de las mejores empresas de queso de Europa.\nPara conseguirlo contamos con un equipo comprometido con unos valores que rigen nuestra forma de actuar en el día a día; transparencia, ambición, eficiencia, innovación, compromiso con los grupos de interés, seguridad, humildad, talento, flexibilidad y alineación.\nEn Quesos La Vasco Navarra todos remamos en la misma dirección.\nDe la granja a la línea de procesado\nEl producto recogido, llega a los centros de producción en cisternas refrigeradas para mantener la mejor calidad de la leche. Contamos con ganaderos cercanos a nuestra planta para garantizar la mayor frescura de la leche. Seguidamente pasa por estrictos controles de calidad y si es apto se descarga en los tanques de procesado. Cada partida es codificada para garantizar la trazabilidad a lo largo de la cadena.',
  'https://www.facebook.com/AlbenizQuesos/',
  'No disponible',
  'https://goo.gl/maps/cJuoGeHp4jybEJgY8',
  'https://www.instagram.com/albenizquesos/'],
 ['RAMON MUGUERZA IMAZ',
  'Pastores elaboradores',
  'No disponible',
  'Hernani',
  'Gipuzkoa',
  'País Vasco',
  '943 330 595',
  'tellerizahar@tellerizahar.com',
  'https://www.quesoidiazabal.es/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande81/telleri_zahar.jpg',
  'En el caserío Telleri-Zahar ubicado en el Barrio Martindegi de Hernani tenemos ovejas de raza latxa y nuestro modelo de producción es la ganadería ecológica (Nº de Registro 1427 en el Consejo de Agricultura y Alimentacion Ecológica de Euskadi ENEEK).\n\nProducimos leche de oveja embolsada, cordero y queso Denominación de Origen Idiazabal, Estos alimentos además de ser unos productos de una gran calidad, están producidos respetando el medio ambiente, cuidando la fertilidad de la tierra y asegurando el bienestar de las ovejas.\n\nTenemos en torno a 500 ovejas y gestionamos 53 Has de praderas, estos prados los abonamos con abono natural (el estiércol de las ovejas) y abonos minerales (carbonato cálcico, dolomia, etc). Las ovejas suelen pastar en las praderas y en verano procedemos al secado de la hierba de estos prados con el fin de obtener forraje para el invierno; como complemento a la alimentación de las ovejas utilizamos pienso con certificado ecológico (libre de transgénicos).\nSe respetan los ciclos naturales de las ovejas y la fecundación se realiza con la monta natural de los carneros. Le damos una gran importancia a la salud de las ovejas, pues ésta es una señal del bienestar de las mismas, además los corderos suelen estar con sus madres tomando leche el tiempo necesario hasta garantizar su óptimo crecimiento.\nHemos apostado por la venta directa, vendiendo directamente en los comercios y Restaurantes de Donostialdea y garantizando a nuestros clientes unos productos que además de ser sanos y de gran sabor (pues no tienen residuos tóxicos ni transgénicos), están producidos respetando las leyes y ritmos de la naturaleza.',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['RICARDO REMIRO',
  'Pastores elaboradores',
  'No disponible',
  'Eulate',
  'Nafarroa/Navarra',
  'Navarra',
  '627 371809',
  'criseulate@hotmail.com',
  'https://www.quesoidiazabal.es/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande105/remiro_u.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['RUIZ DE ZARATE CANTAL, S.C.',
  'Pastores elaboradores',
  'No disponible',
  'Abornicano',
  'Araba/Álava',
  'País Vasco',
  '609 972234',
  'antzinagazta@gmail.com',
  'https://www.quesoidiazabal.es/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande15/antzina.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['S.C. GALLASTEGI AGIRREBEITIA',
  'Pastores elaboradores',
  'No disponible',
  'Mallabia',
  'Bizkaia',
  'País Vasco',
  '680647234',
  'onandi_latxa@live.com',
  'https://www.quesoidiazabal.es/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande27/onandi_baserrikoa.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['S.C. JUANBELTZ LOPEZ',
  'Pastores elaboradores',
  'No disponible',
  'Beruete',
  'Nafarroa/Navarra',
  'Navarra',
  '948503087/680224841',
  'juanbeltz@hotmail.com',
  'http://www.quesojuanbeltz.com/es/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande107/insalas_baserrikoa_u.png',
  'En la actualidad, en el caserio “Mitxetonea” se manufactura el queso “Insalas” de Denominacin Origen Idiazabal con leche cruda, ordeñando a diario unas doscientas ovejas latxas. Se elabora este queso mostrando las habilidades aprendidas de nuestros antepasados, de forma artesanal y con cuajo natural en modernas instalaciones.\n- Venta directa en quesería\n- Envíos por mensajería\nPulsar para la COMPRA DE QUESO',
  'https://www.facebook.com/juanbeltzartzaina.insalasidiazabalgazta',
  'No disponible',
  'https://goo.gl/maps/ssoPgmzXvVnEG1hD7',
  'https://www.instagram.com/quesojuanbeltz/'],
 ['S.C. KORTARIA',
  'Pastores elaboradores',
  'No disponible',
  'Baztan-Lekaroz',
  'Nafarroa/Navarra',
  'Navarra',
  '948580427/ 679408055',
  'kortarikogasnak@gmail.com',
  'https://www.kortarikogasna.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande108/infernuko_u.jpg',
  'KortarikoBorda es un sueño y proyecto de vida que ha perdurado y sigue perdurando desde hace muchos años. Es una explotación familiar, que desde siempre,  han enseñado a criar y cuidar de su ganado. Hace 7 años, se dio el salto de vender la leche tanto de oveja y vaca, a elaborar quesos. Es cuando nació la quesería. Elaboran tanto queso de vaca como de oveja de una forma artesanal y sostenible. Es una quesería familiar, su forma de vida al fin y al cabo. \n- Venta directa en quesería\n- Reparto a domicilio (consultar zonas)\n- Envíos por mensajería\n- Visitas guiadas: consultar condiciones\nPulsar para la COMPRA DEL QUESO',
  'https://www.facebook.com/profile.php?id=100010693834504',
  'No disponible',
  'https://goo.gl/maps/e2kREFycUh8Lv2mw5',
  'https://www.instagram.com/infernuko.kortariko.gasnak/'],
 ['S.C. LOPERENA',
  'Pastores elaboradores',
  'No disponible',
  'Egozkue',
  'Nafarroa/Navarra',
  'Navarra',
  '626696520',
  'info@loperena.es',
  'http://www.loperena.es',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande101/lo.jpg',
  'Loperena es una quesería familiar situada en Egozkue (valle de Anue), a las faldas del monte Baratxueta. Es ahí donde nace este proyecto, continuando así con la tradición familiar.\nEl caserío Benarterena y la familia Loperena es una familia ligada desde siempre al pastoreo y en especial a la oveja latxa cara negra. Desde pequeños nos han inculcado el respeto hacia este tipo de oveja que para nosotros significa transmisión de valores, tradición, un compromiso con nuestra tierra y un homenaje a nuestros antepasados.\n- Venta directa en quesería\n- Reparto a domicilio (consultar zonas)\n- Envíos por mensajería\nPulsar para la COMPRA DEL QUESO',
  'https://www.facebook.com/loperenagaztak/',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['SABIN ARANBURU BARAYAZARRA',
  'Pastores elaboradores',
  'No disponible',
  'Muxika',
  'Bizkaia',
  'País Vasco',
  '616 437005',
  'info@loperena.es',
  'http://www.loperena.es',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande34/sa.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['SAN MARTIN IBARRA IMANOL KOLDOBIKA Y MARIA S.C.A.',
  'Pastores elaboradores',
  'No disponible',
  'Lezaun',
  'Nafarroa/Navarra',
  'Navarra',
  '948 542273',
  'queseriaaldaia@gmail.com',
  'http://www.loperena.es',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande110/aldaia_u.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['SANTAMAÑE ELKARTEA',
  'Pastores elaboradores',
  'No disponible',
  'Markina',
  'Bizkaia',
  'País Vasco',
  '94 6166529',
  'marijeetxebe@yahoo.es',
  'http://www.loperena.es',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande35/baskaran_u.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['SANTI ETXEZARRETA',
  'Pastores elaboradores',
  'No disponible',
  'Olaberria',
  'Gipuzkoa',
  'País Vasco',
  '943 160140',
  'txokogazta@gmail.com',
  'http://www.loperena.es',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande82/txoko_u.jpg',
  'En la comarca del Goierri , cerca de Idiazabal, se encuentra el pueblo de Olaberria, conocido como el balcón de Guipúzcoa, ya que desde el se puede divisar el Aizkorri y el Txindoki. Por lo tanto, un enclave privilegiado, casi idílico en el que se encuentra el caserío Abaroa.\n\nEs en este caserío donde vive Santi Etxezarreta junto con su mujer Idoia Lasa y su dos hijos, Ane y Mikel.\nSanti es pastor y productor de queso marca Txoko, con denominación de origen Idiazabal.\nLleva su profesión en la sangre, ya que es hijo y nieto de pastores llevando su historia, tradición y profesión con orgullo y gran dedicación, infundiendo esa pasión a su familia.\nCon un rebaño de 500 ovejas y una instalación de última generación es un referente en el sector.\n\nLa adecuada combinación entre el saber hacer transmitido durante generaciones y la implantación de nuevas tecnologías hacen este queso único.\nEl secreto radica en la excepcional calidad de la leche y la técnica con la que ha sido elaborado.\nEs único por su gusto, regusto y textura. En definitiva,  un auténtico manjar.\nUn dato que distingue a Santi en su profesión, es que es pastor trashumante.\nLa trashumancia la hace andando y la comienza  a finales del mes de mayo,  la cual le conduce desde su caserío de Olaberria, pasando por Idiazabal y siguiendo el camino de Santiago, por  la cueva de San Adrián, hasta las campas de Urbia, que están situadas en las faldas del Aizkorri. Este lugar es donde pastores y ovejas pasan sus “vacaciones” de verano. Par vivir en este precioso lugar Santi dispone de la borda (chabola) Txoko.',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['SAT ANTSONEA',
  'Pastores elaboradores',
  'No disponible',
  'Araitz-Uztegi',
  'Nafarroa/Navarra',
  'Navarra',
  '948813468',
  'antsoneagaztak@gmail.com',
  'https://www.antsonea.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande111/antsonea.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'https://goo.gl/maps/Qo183wX4oqMM2L1Q9',
  'https://www.instagram.com/antsonea/?hl=es'],
 ['SAT BIKAIN',
  'Pequeños elaboradores',
  'No disponible',
  'Echarri Larraun',
  'Nafarroa/Navarra',
  'Navarra',
  '948 504117',
  'quesosbikain@gmail.com',
  'https://www.antsonea.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande112/bikain.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['SAT OLANO',
  'Pastores elaboradores',
  'No disponible',
  'Egino',
  'Araba/Álava',
  'País Vasco',
  '945 304244',
  'garazi_92@hotmail.com',
  'https://www.antsonea.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande16/sat_olano_u.png',
  'No disponible',
  'No disponible',
  'No disponible',
  'https://goo.gl/maps/PTMSFChxvwvy3Qf96',
  'https://www.instagram.com/eginoko_artzaia_quesoidiazabal/?hl=es'],
 ['TROSKAETA, E.Z.',
  'Pastores elaboradores',
  'No disponible',
  'Ataun',
  'Gipuzkoa',
  'País Vasco',
  '943 180 291',
  'garazi_92@hotmail.com',
  'https://www.antsonea.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande83/troskaeta.png',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['UNAI LEKUONA RUIZ DE LUZURIAGA',
  'Pastores elaboradores',
  'No disponible',
  'Araia',
  'Araba/Álava',
  'País Vasco',
  '653 015 805',
  'martasenar@gmail.com',
  'https://www.antsonea.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande17/le.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['UNZALU-INGUNZA C.B.',
  'Pastores elaboradores',
  'No disponible',
  'Urkiola',
  'Bizkaia',
  'País Vasco',
  '94 6810828',
  'txorierrota@hotmail.es',
  'https://www.antsonea.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande36/txori-errota_u.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['VASCOLAC, S.C.',
  'Pequeños elaboradores',
  'No disponible',
  'Zamudio',
  'Bizkaia',
  'País Vasco',
  '944 523 300',
  'jolmoss@vascolac.com',
  'https://www.antsonea.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande39/bizkor.jpg',
  'Nuestra historia es la historia de una empresa familiar dedicada a la elaboración de queso desde hace más de 30 años, creemos en el trabajo bien hecho y desarrollamos esta tarea con las medidas sanitarias y maquinaria acorde a nuestros tiempos, nunca hemos perdido la forma de elaboración tradicional del producto que ofrecemos.\n\nSiempre hemos apostado por el producto local, y aunque ahora esté de moda, para nosotros siempre ha sido nuestro medio de vida, y es en lo que creemos.\n\nDedicamos a nuestros quesos, una curación optima necesaria para cada uno de ellos. Siempre controlados rigurosamente por nuestro Maestro Quesero para que llegue siempre a la curación mínima. Así́ aseguramos su aroma y un sabor intenso, tal y como exige un producto de alta calidad como es el queso D.O.P. Idiazabal.',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['XABIER AZURMENDI UTRILLA',
  'Pastores elaboradores',
  'No disponible',
  'ZEGAMA',
  'Gipuzkoa',
  'País Vasco',
  '670513795',
  'jolmoss@vascolac.com',
  'https://www.antsonea.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande128/azurmendi.jpg',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['ZABALETA S.C',
  'Pastores elaboradores',
  'No disponible',
  'Munain',
  'Araba/Álava',
  'País Vasco',
  '665735293',
  'zabaleta.s.c@hotmail.com',
  'https://www.antsonea.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande19/zabaleta_baserrikoa.jpg',
  'La quesería Zabaleta pertenece a una explotación familiar situada en la provincia de Álava, en las faldas de la Sierra de Entzia y muy cerca del conocido Puerto de Opakua.\n\nSomos un matrimonio, compuesto por José Ramón y Ana, que cuidamos de nuestro rebaño y elaboramos nuestros propios quesos como lo hacía antiguamente la familia de José Ramón, ya que procede de una familia en la cual todos sus antecesores se han dedicado a este oficio.\nEn la elaboración de nuestro queso mantenemos la tradición artesanal de nuestros antepasados y contribuimos a su continuidad y renovación con nuevas técnicas de elaboración.\nAdemás de la venta directa en nuestra explotación vamos los Jueves y Sábados a la Plaza Santa Bárbara (Vitoria) y también ofrecemos el servicio de venta a domicilio mediante correo electrónico (zabaleta.s.c@hotmail.com) o teléfono móvil (Ana: 688644944).',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible'],
 ['ZIORREGI, S.C.',
  'Pastores elaboradores',
  'No disponible',
  'Inoso',
  'Araba/Álava',
  'País Vasco',
  '945 403009',
   'mikelcampo2010@hotmail.com',
  'https://www.antsonea.com/',
  'IGP Idiazabal',
  'Quesos',
  'https://www.quesoidiazabal.eus/datos/productores/imagen_grande20/ziorregi_u.png',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible',
  'No disponible']]